<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donald Trump - About</title>
  <meta name="description" content="Stefan Sagmeister views his work like a playground and is not afraid of putting on a performance when it comes to experimenting and pushing boundaries. He constantly explores the methods and possibilities to achieve happiness as a person and as a designer. He feels so passionately about design that he is not one to see his calling deteriorate into a simple “job”. What’s more, he is always striving to create designs that will induce happiness among the audience. Lots of clips from his upcoming documentary feature: The Happy Film will be shown during his conference.">

  <link rel="dns-prefetch" href="//use.typekit.net">
  <link rel="dns-prefetch" href="//ajax.googleapis.com"/>
  <link rel="dns-prefetch" href="//www.google-analytics.com"/>

  <link rel="icon" href="https://www.donaldjtrump.com/favicon.ico">
  <link rel="apple-touch-icon" href="https://www.donaldjtrump.com/favicon.ico">
  <meta property="og:type" content="website" />
<meta property="og:title" content="Donald Trump - About" />
<meta property="og:site_name" content="Donald Trump - About" />
<meta name="twitter:site" content="Trump Campaign - 2016" />
<meta name="twitter:creator" content="@realDonaldTrump">
<meta name="twitter:title" content="Trump Campaign - Home">
<meta name="twitter:description" content="Make America Great Again">

  <link rel="stylesheet" href="http://www.kikk.be/2016/files/templates/kikk2016/public/css/main.css">
  <script src="http://www.kikk.be/2016/files/templates/kikk2016/public/js/modernizr.js"></script></head>

<body id="body">
  <div class="site-transition">
    <img src="http://www.kikk.be/2016/files/templates/kikk2016/public/assets/images/glitch-transition.gif" alt="" />
  </div>

  <header class="site-header" id="site-header">
    <div class="center u-clearfix">
          <h1 class="site-logo">
        <img src="./Home - KIKK Festival_files/party.png">
          <span class="u-visually-hidden">Donald Trump</span>
        </a>
      </h1>

          <button class="mobile-button">
        <span class="u-visually-hidden">Open Mobile Menu</span>
        <span class="line-top"></span>
        <span class="line-middle"></span>
        <span class="line-bottom"></span>
      </button>
    </div>

      <div class="mobile-wrapper">
      <div class="center u-clearfix">

  <nav class="menu menu-primary" role="navigation">
    <h2 class="u-visually-hidden">Menu - Primary</h2>
    <ul class="menu-list">
                        <li class="menu-item">
          <a href="https://www.donaldjtrump.com/schedule" data-internal-link="" class="menu-link  js-text-animation" data-text-class="menu-link" data-force="0.5" data-speed="200" data-text-animation="tainted" style="display: inline-block; overflow-x: visible; width: 92.875px; white-space: nowrap;">UPCOMING</a>
                       </li>
                        <li class="menu-item">
          <a href="https://www.donaldjtrump.com/media/category/speeches" data-internal-link="" class="menu-link  js-text-animation" data-text-class="menu-link" data-force="0.5" data-speed="200" data-text-animation="tainted" style="display: inline-block; overflow-x: visible; width: 85.4844px; white-space: nowrap;">SPEECHES</a>
                </li>
                        <li class="menu-item">
          <a href="https://www.donaldjtrump.com/policies/" data-internal-link="" class="menu-link  js-text-animation" data-text-class="menu-link" data-force="0.5" data-speed="200" data-text-animation="tainted" style="display: inline-block; overflow-x: visible; width: 170.406px; white-space: nowrap;">PRACTICAL DETAILS</a>
                </li>
                        <li class="menu-item">
          <a href="https://www.donaldjtrump.com/press-releases/category/endorsements/" data-internal-link="" class="menu-link  js-text-animation" data-text-class="menu-link" data-force="0.5" data-speed="200" data-text-animation="tainted" style="display: inline-block; overflow-x: visible; width: 89.375px; white-space: nowrap;">SPONSORS</a>
                </li>
                        <li class="menu-item">
          <a href="https://kiernandimeglio.github.io/govProject16/about.html" data-internal-link="" class="menu-link  js-text-animation" data-text-class="menu-link" data-force="0.5" data-speed="200" data-text-animation="tainted" style="display: inline-block; overflow-x: visible; width: 56.25px; white-space: nowrap;">ABOUT</a>
                </li>
          <li class="menu-item">
        <a href="https://www.donaldjtrump.com/volunteer" data-internal-link="" target="_blank" type="button" layout="default" class="menu-link">
          <span class="caption">
          Get Involved
              <!--[if gte IE 9]><!-->
    <span class="svg" style="width:12px; height:8px;">
      <svg width="12" height="8" class="icon-arrow-right">
        <use xlink:href="http://www.kikk.be/2016/files/templates/kikk2016/public/assets/sprite.svg#arrow-right"></use>
      </svg>
    </span>
    <!--<![endif]-->

          </span>
        </a>
      </li>
    </ul>
  </nav>
            </div>


    </div>
  </header>


<main class="site-container" id="site-container" role="main" page="detail">
    <div class="site-noise"></div>

    <header class="page-header">
        <figure class="page-picture">
      <img src="http://cdn0.dailydot.com/cache/da/72/da72a77d5b71414b0c3b8f7db3018013.jpg" alt="Donald
Trump" />
    </figure>

        <div class="page-details">
      <div class="center">
                <p class="page-title js-text-animation" data-text-class="page-title" data-always-active="true" data-speed="400" data-force="0.005">Donald<br />
Trump</p>

                <p bold class="page-subtitle">Presidential Candidate &amp; Owner of Trump Organization
                <br><br><br></p>




      </div>
    </div>
  </header>


<section type="about">
  <div class="center u-clearfix">
        <header class="section-header">
          <br><br><br>
            <p class="section-subhead">About</p>

            <h2 class="section-title">Donald
Trump</h2>
    </header>

        <div class="section-content">

      <div class="typeset">
        <p>Stefan Sagmeister needs no introduction. The internationally acclaimed designer is the founder of the New York-based agency Sagmeister Inc, which became Sagmeister &amp; Walsh in 2012. Stefan Sagmeister does it all (environmental art, typography, package design, conferences, books, happenings) and he does it well: he has earned practically every important international design award under the sun. Clients of his include the Rolling Stones, American cable network HBO, the Guggenheim Museum, Lou Reed and Brian Eno. In his talk, Stefan Sagmeister will reveal his sure-fire method when it comes to designing a product: when thinking about an object's design, you must start off with another object altogether. The pen example is quite telling. Shall we tell you more about it?</p>
      </div>
    </div>

        <div class="section-details">


      <ul class="section-socials">
                  <li class="social-item"><a href="https://kiernandimeglio.github.io/govProject16/" data-internal-link target="_blank" class="social-link">
              <!--[if gte IE 9]><!-->
  <span class="svg" style="width:13px; height:13px;">
    <svg width="13" height="13" class="icon-website">
      <use xlink:href="http://www.kikk.be/2016/files/templates/kikk2016/public/assets/sprite.svg#website"></use>
    </svg>
  </span>
  <!--<![endif]-->
 Website</a></li>
                          <li class="social-item"><a href="https://twitter.com/realdonaldtrump/" data-internal-link target="_blank" class="social-link">
              <!--[if gte IE 9]><!-->
  <span class="svg" style="width:13px; height:11px;">
    <svg width="13" height="11" class="icon-twitter">
      <use xlink:href="http://www.kikk.be/2016/files/templates/kikk2016/public/assets/sprite.svg#twitter"></use>
    </svg>
  </span>
  <!--<![endif]-->
 Twitter</a></li>
                          <li class="social-item"><a href="https://www.facebook.com/DonaldTrump/" data-internal-link target="_blank" class="social-link">
              <!--[if gte IE 9]><!-->
  <span class="svg" style="width:8px; height:13px;">
    <svg width="8" height="13" class="icon-facebook">
      <use xlink:href="http://www.kikk.be/2016/files/templates/kikk2016/public/assets/sprite.svg#facebook"></use>
    </svg>
  </span>
  <!--<![endif]-->
 Facebook</a></li>
              </ul>
    </div>
  </div>
</section>



<section type="medias">
  <h2 class="u-visually-hidden">Medias</h2>

  <div class="center">
        <div class="media"><iframe src="https://player.vimeo.com/video/98330466?color=09e0c4&title=0&byline=0&portrait=0&badge=0"></iframe></div>
  </div>
</section>


<section type="two-columns">
  <div class="center">
              <p class="section-subhead">The conference</p>

            <h2 class="section-title">The Happy Talk</h2>

        <div class="section-content typeset">
      <p><span id="docs-internal-guid-09ab97dd-daa0-e662-3d8c-0bb482cb0bd3"><span>Stefan Sagmeister views his work like a playground and is not afraid of putting on a performance when it comes to experimenting and pushing boundaries. He constantly explores the methods and possibilities to achieve happiness as a person and as a designer. He feels so passionately about design that he is not one to see his calling deteriorate into a simple “job”. What’s more, he is always striving to create designs that will induce happiness among the audience. Lots of clips from his upcoming documentary feature: The Happy Film will be shown during his conference.</span></span></p>
    </div>
  </div>
</section>


<section type="medias">
  <h2 class="u-visually-hidden">Medias</h2>

  <div class="center">
          <div class="media">
        <figure class="media-picture">
          <img src="http://www.kikk.be/2016/files/library/gallery/gal4/EN_SAGMEISTER-FOOT1-REVU.jpg" alt="" />
        </figure>
      </div>
          <div class="media">
        <figure class="media-picture">
          <img src="http://www.kikk.be/2016/files/library/gallery/gal4/EN_SAGMEISTER-FOOT2-REVU.jpg" alt="" />
        </figure>
      </div>
      </div>
</section>


<footer class="site-footer" id="site-footer">
  <h2 class="u-visually-hidden">Footer</h2>


  </div>

    <div class="footer-credits">
    <div class="center u-clearfix">
      <div class="credits-left">
        <h3>Website Created by Kiernan DiMeglio (Independent)</h3>
        <ul>


        </ul>
      </div>
      <div class="credits-right">
        <ul>
          <li>©2016 Kiernan DiMeglio</li>
          <li><a href="mailto:kiernan.dimeglio@gmail.com">Contact Me</a></li>
          </ul>
      </div>
    </div>
  </div>
</footer>

    <script type="text/javascript">
  var texture = "http://www.kikk.be/2016/files/templates/kikk2016/public/assets//images/bubble/texture.jpg";
  var lowPerfTexture = "http://www.kikk.be/2016/files/templates/kikk2016/public/assets//images/bubble/lowPerfTexture.jpg";
</script>

<script type="application/javascript" src="http://www.kikk.be/2016/files/templates/kikk2016/public/js/three.min.js"></script>
<script type="application/javascript" src="http://www.kikk.be/2016/files/templates/kikk2016/public/js/main.js"></script>

  <script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-156014-54','auto');ga('send','pageview');
  </script>

</body>
</html>
